.book-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 10px 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.book-card-borrowed {
  position: relative;
  border: 1px solid red;
  border-radius: 8px;
  padding: 16px;
  margin: 10px 0;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.book-card:hover, .book-card-borrowed:hover {
  transform: scale(1.02);
}

.book-card h3, .book-card-borrowed h3 {
  margin: 0 0 10px;
}

.book-card p , .book-card-borrowed p{
  margin: 5px 0;
}

.delete-icon {
  position: absolute;
  right: -5px;
  top: -5px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: var(--color-primary);
  padding: 2px;
  border-radius: 100%;
}

/****************************************************/

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}

.search-bar input {
  padding: 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-bar select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/****************************************************/
#titre {
  color: white;
  text-align: center;
  background-color: var(--color-primary);
  margin-top: 0%;
  padding: 3%;
}
#cards__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5%;
  gap: 20px;
}
.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 100px auto;
  width: 50%;
}
.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: left;
  gap: 2rem;
}
.row1__col1 img {
  width: 90%;
}
.row1__col2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
}
.row1__col2__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: left;
  gap: 8rem;
  text-align: left;
  margin-right: 5%;
}
.row1__col2__row h4 {
  text-align: left;
}
.row2 h4 {
  width: 85%;
  margin-left: 5%;
}
@media screen and (max-width: 1024px) {
  #card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 10px;
  }
  .row1__col1 img {
    width: 60%;
    margin: auto;
  }

  #about .content,
  #cards__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1rem;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin: 10px;
    width: 100%;
  }
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
    margin: 20px auto;
    gap: 10px;
  }
}
