#card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2%;
    border-radius: 1.7rem;
    background-color: var(--color-secondary);
    padding: 20px;
    gap: 15px;
}
.card__fee{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.card__desc h3{color: var(--color-text);}
.card__desc p{color: var(--color-secondary-text);}
#fee{
    border: 1px solid var(--color-accent);
    padding: 1.5%;
    background-color: var(--color-accent);
    color: white;
}
.card__img img{width: 100%;}

#titre{
    color: white;
    text-align: center;
    background-color: var(--color-primary);
    margin-top: 0%;
    padding: 3%;
}
#cards__wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 5%;
    gap: 20px;
}
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
margin: 100px auto;    width: 50%;
}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    gap: 2rem;
}
.row1__col1 img{width: 90%;}
.row1__col2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
}
.row1__col2__row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    gap: 8rem;
    text-align: left;
    margin-right: 5%;

}
.row1__col2__row h4{ text-align: left;}
.row2 h4{
    width: 85%;
    margin-left: 5%;
}
@media screen and (max-width:1024px) {
    #card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin: 10px;
    }
    .row1__col1 img{width: 60%;margin: auto;}

   #about .content, #cards__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
   }
   .row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1rem;
}
   
.col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
margin: 10px;    width: 100%;
}
}