#about .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2%;
}
.about__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 30px ;
    font-size: 16px;
}
.about__text li{
    list-style: circle ;
    color: var(--color-text);
}
#about {
    margin: 10%;
}
#about h1{
    color: var(--color-primary);
font-size: 30px;
}

.about__img img {
    width: 100%;
}

#cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#Books {
    margin: 10%;
}

#about h1,
#Books h1 {
    color: var(--color-primary);
    font-weight: bolder;
    font-size: 2rem;
}

/*===========media queries (medium devices : tablets)=======*/
@media screen and (max-width:1024px) {
    #cards__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}